<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Piano</title>
  <style type="text/css">
	body { background-color: #999999; overflow: hidden; font: 12px 'Syncopate', sans-serif;}
    #keybox {width:910px; margin-left: -7px; text-align: center;}
    #blackkeys { position: absolute; z-index: 2; padding-left: 10px; margin-left: 41px; width:806px; height: 0px;}
    .key { display:inline-block; }
    .black { background: black; width: 40px; height: 150px; margin: 0px 11px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; }
    .spacer { display:inline-block; width: 62px; height: 0; }
    .white { background: white; width: 60px; height: 250px; border: 1px solid black; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; }
    .pressed { background: gray }
    #MIDIPlugin { visibility: hidden; }
    select { width: 80px; }
	
  </style>
  <script src="Keys.js"></script>   
  <script src="game1.js"></script>   
  <script src="sound.js"></script>   
</head>
<body>
  <div id="gameArea">
  <canvas id="gamepan" width="900" height="400">
  </canvas>
  </div>

</body>
</html>  